.box, .store-preview {
    display: flex;
    align-items: center;    
    justify-content: center;
    border-radius: 1rem; 
    width: 100%;
    height: 35rem;
}

.box {
    width: 70%;
    background-color: #D9D2C7;
    display: grid;

}
.store-game {
    display: grid;
    grid-template-areas: "image title"
                         "image desc"
                         "image tags"
                         "image screenshots"
                         "image actions";
    grid-template-columns: 5.5fr 4.5fr;
    grid-template-rows: repeat(auto, 5);
    width: 80%;
}

.image-preview {
    border-radius: 1rem 0 0 1rem;
    grid-area: image;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.store-game > h1 {
    grid-area: title;
}

.store-game > p {
    grid-area: desc;
}

.store-game > .tags {
    grid-area: tags;
}

.store-game > .screenshots {
    grid-area: screenshots;
    display: flex;
    overflow-x: auto;
    width: 100%;
}

.screenshot {
    flex-shrink: 0;
    width: 5rem;
    height: 3rem;
    margin: 0 .5rem;
    background-color: green;
}

.store-game > .buttons {
    grid-area: actions;
}

.arrow {
    font-size: 2.5rem;
    color: #471F00;
    background-color: #D9D2C7;
    padding: 3rem 0;
    margin: 0 1rem;
    border-radius: 0.4rem;
}